CREATE TABLE Users(
	UserID INTEGER PRIMARY KEY,
	FirstName VARCHAR(40),
	LastName VARCHAR(40),
	PhoneNumber VARCHAR(20),
	Email VARCHAR(50) UNIQUE NOT NULL,
	Password VARCHAR(50) NOT NULL,
	Privilege INTEGER NOT NULL
);

CREATE TABLE Books(
	ISBN INTEGER,
	Title VARCHAR(255) NOT NULL,
	Author VARCHAR(255),
	Edition VARCHAR(255),
	Picture VARCHAR(255),
	PRIMARY KEY (ISBN)
);

CREATE TABLE Schools(
    SchoolID INTEGER PRIMARY KEY,
	SchoolName VARCHAR(50) NOT NULL,
	Address VARCHAR(255)
);

CREATE TABLE Profs(
            ProfID INTEGER PRIMARY KEY,
            First_Name VARCHAR(50),
            Last_Name VARCHAR(50) NOT NULL
);

CREATE TABLE Listings(
	ListingID INTEGER,
	UserID  INTEGER,
	ISBN INTEGER,
	Price INTEGER NOT NULL,
	BookCondition VARCHAR(40),
	Picture VARCHAR(255),
	FOREIGN KEY (UserID) REFERENCES Users (UserID) ON DELETE CASCADE,
	FOREIGN KEY (ISBN) REFERENCES Books (ISBN) ON DELETE CASCADE,
	PRIMARY KEY (ListingID)
);

CREATE TABLE Courses(
	CourseID INTEGER,
	Department VARCHAR(40) NOT NULL,
	CourseNumber INTEGER NOT NULL,
	CourseName VARCHAR(255),
	SchoolID INTEGER,
	FOREIGN KEY (SchoolID) REFERENCES Schools (SchoolID) ON DELETE CASCADE,
	UNIQUE (Department, CourseNumber, SchoolID),
	PRIMARY KEY (CourseID)
);

CREATE TABLE Sections(
	SectionID INTEGER,
	SectionNumber INTEGER NOT NULL,
	Term VARCHAR(20) NOT NULL,	
	Year INTEGER NOT NULL,
	CourseID INTEGER,
	ProfID INTEGER,
	FOREIGN KEY (CourseID) REFERENCES Courses (CourseID) ON DELETE CASCADE,
	FOREIGN KEY (ProfID) REFERENCES Profs (ProfID) ON DELETE CASCADE,
	UNIQUE (SectionNumber, Term, Year, CourseID),
	PRIMARY KEY (SectionID)
);

CREATE TABLE BooksInSection(
	ISBN INTEGER,
	SectionID INTEGER,
	FOREIGN KEY (ISBN) REFERENCES Books (ISBN) ON DELETE CASCADE,
	FOREIGN KEY (ISBN) REFERENCES Books (ISBN) ON DELETE CASCADE,
	PRIMARY KEY (ISBN, SectionID)
);

INSERT INTO Users VALUES (1, 'Adam', 'Watkins', 'aw@gmail.com', 'password', '778-555-2112', 1);
INSERT INTO Users VALUES (2, 'Bill', 'Fan', 'bfw@gmail.com', 'wordpass', '604-555-2321', 0);
INSERT INTO Users VALUES (3, 'Bo', 'Horvat', 'bh@gmail.com', 'canucks', '', 0);
INSERT INTO Users VALUES (4, 'Brock', 'Boeser', 'bb@hotmail.com', '1234', '778-555-2112', 0);
INSERT INTO Users VALUES (5, 'Sven', 'Baertschi', 'sb@gmail.com', '4321', '604-555-2112', -1);

INSERT INTO Books VALUES (33421, 'C++: Pointers Are Easy!', 'Cee Plus', './Pictures/pic1.png', '7');
INSERT INTO Books VALUES (23213, 'How To Run A Country', 'Donald Trump', '', '');
INSERT INTO Books VALUES (43231, 'NoSQL:  A Better Database', 'Adam Watkins', './Pictures/pic2.png', '1');
INSERT INTO Books VALUES (44321, 'Django For Dummies', 'Bill Fan', './Pictures/pic3.jpg', '3');
INSERT INTO Books VALUES (32634, 'Graphical Design', 'Tim Cook', '', '1');

INSERT INTO Schools VALUES (1, 'UBC', '2329 West Mall, Vancouver, BC V6T 1Z4');
INSERT INTO Schools VALUES (2, 'SFU', '8888 University Dr, Burnaby, BC V5A 1S6');
INSERT INTO Schools VALUES (3, 'KPU', '8771 Lansdowne Rd, Richmond, BC V6X 3V8');
INSERT INTO Schools VALUES (4, 'VVC', '1155 E Broadway, Vancouver, BC V5T 4V5');
INSERT INTO Schools VALUES (5, 'Langara College', '100 W 49th Ave, Vancouver, BC V5Y 2Z6');

INSERT INTO Profs VALUES (1, 'Mingwu', 'Chen');
INSERT INTO Profs VALUES (2, 'Bijan', 'Farrahi');
INSERT INTO Profs VALUES (3, 'Jeremy', 'Hilliker');
INSERT INTO Profs VALUES (4, 'Saeed', 'Mirjalili');
INSERT INTO Profs VALUES (5, 'Gladys', 'Monagan');

INSERT INTO Listings VALUES (1, 1, '33421', '95', 'Good', '');
INSERT INTO Listings VALUES (2, 1, '23213', '20', 'Poor', './Pics/Pic3');
INSERT INTO Listings VALUES (3, 2, '33421', '60', 'Okay', '');
INSERT INTO Listings VALUES (4, 3, '32634', '100', 'Excellent', './Pics/Pic2');
INSERT INTO Listings VALUES (5, 1, '44321', '10', 'Awful', '');

INSERT INTO Courses VALUES (1, 'MATH', 1171, 'Calc 1', 5);
INSERT INTO Courses VALUES (2, 'CPSC', 100, 'Intro to Programming', 1);
INSERT INTO Courses VALUES (3, 'CPSC', 1181, 'Object-oriented Computing', 5);
INSERT INTO Courses VALUES (4, 'PHIL', 1101, 'Intro to Logic', 5);
INSERT INTO Courses VALUES (5, 'ENGL', 1127, 'Essay Writing and Short Prose Selections', 5);

INSERT INTO Sections VALUES (1, 001, 'Fall', 2017, 2, 1);
INSERT INTO Sections VALUES (2, 002, 'Fall', 2017, 2, 1);
INSERT INTO Sections VALUES (3, 003, 'Fall', 2017, 2, 1);
INSERT INTO Sections VALUES (4, 001, 'Summer', 2017, 2, 1);
INSERT INTO Sections VALUES (5, 001, 'Spring', 2017, 2, 1);
INSERT INTO Sections VALUES (6, 001, 'Fall', 2017, 3, 1);
INSERT INTO Sections VALUES (7, 002, 'Fall', 2017, 3, 1);
INSERT INTO Sections VALUES (8, 003, 'Fall', 2017, 3, 1);
INSERT INTO Sections VALUES (9, 001, 'Summer', 2017, 1, 1);
INSERT INTO Sections VALUES (10, 001, 'Fall', 2017, 1, 1);

INSERT INTO BooksInSection VALUES (33421, 1);
INSERT INTO BooksInSection VALUES (33421, 2);
INSERT INTO BooksInSection VALUES (33421, 3);
INSERT INTO BooksInSection VALUES (43231, 6);
INSERT INTO BooksInSection VALUES (43231, 7);
INSERT INTO BooksInSection VALUES (43231, 8);